# Bookmarks

### Table of contents

- [General](#general)
  - [Coding news](#coding-news)
  - [Blogs](#blogs)
  - [Cheatsheets](#cheatsheets)
  - [Utils](#utils)
  - [LLM](#llm)
  - [Links](#links)
  - [Showoff projects](#showoff-projects)
  - [Trending links](#trending-links)
- [Frontend](#frontend)
  - [JavaScript](#javascript)
  - [React](#react)
  - [Astro](#astro)
  - [Turbo](#turbo)
  - [CSS](#css)
  - [Good projects](#good-projects)
  - [Website templates](#website-templates)
  - [Design](#design)
- [Backend](#backend)
  - [Node.js](#nodejs)
  - [Serverless](#serverless)
  - [Python](#python)
  - [FastAPI](#fastapi)
  - [C#](#c)
  - [Rust](#rust)
  - [Databases](#databases)
- [Software engineering](#software-engineering)
  - [Architecture](#architecture)
  - [Clean code](#clean-code)
  - [Testing](#testing)
  - [ML/AI](#ml-ai)
- [DevOps](#devops)
  - [DevOps](#devops)
  - [Docker](#docker)
  - [Linux](#linux)
  - [Networks](#networks)
  - [Homelab](#homelab)
  - [Git](#git)
- [Career](#career)
  - [Career](#career)
  - [Personal branding](#personal-branding)
  - [Business](#business)
  - [Interviews](#interviews)
  - [Algorithms and Data structures](#algorithms-and-data-structures)
  - [People](#people)

---

### General

#### Coding news

- https://hashnode.com/featured
- https://dev.to/t/git/top/infinity
- https://dev.to/t/react/top/week
- https://evanli.github.io/Github-Ranking/
- https://javascript.plainenglish.io/
- https://hashnode.com/n/reactjs
- Github trendovi, odlican https://star-history.com
- extension aggregator https://daily.dev/
- https://news.ycombinator.com/best
- dead link https://stargazing.dev/, https://x.com/stargazing_dev

#### Blogs

- https://indepth.dev/react
- https://blog.bytebytego.com/
- https://buildui.com/
- https://www.alexhyett.com/
- https://blog.pragmaticengineer.com/
- https://www.propelauth.com/blog
- https://www.builder.io/blog
- Lydia Hallie https://www.instagram.com/theavocoder/
- Lydia Hallie https://www.lydiahallie.io/
- JavaScript Visualized https://dev.to/lydiahallie
- free medium cached https://freedium.cfd/
- Astro, Youtube channel https://codinginpublic.dev/
- https://oliverjumpertz.com/
- https://dev.to/jurajmalenica
- JavaScript and React, good blog https://dmitripavlutin.com/all-posts/
- https://addyosmani.com/blog/
- https://architecturenotes.co/
- list of blogs https://blogs.hn/
- excellent React, Vue, Svelte, frontend theory https://dev.to/itswillt , https://github.com/itshugota
- Docker, Kubernetes https://iximiuz.com/en/ , https://github.com/iximiuz
- Astro articles https://zellwk.com/blog/1/
- Linuxserver docker images blog https://www.linuxserver.io/blog
- excellent React, Kent Dodds https://www.epicreact.dev/articles

#### Cheatsheets

- https://hackingcpp.com/cpp/cheat_sheets.html
- https://taplink.cc/javascriptmastery/p/7fb4d6/
- https://learnxinyminutes.com/ , https://github.com/adambard/learnxinyminutes-docs
- https://roadmap.sh/pdfs
- https://cheat.readthedocs.io/en/latest/index.html
- https://oscarchou.com/posts/handbook/dokku-command-cheatsheet/
- nije free https://georgemoller.gumroad.com/
- email subscription https://www.webdevvisuals.com/visuals
- https://gto76.github.io/python-cheatsheet/ , https://gto76.github.io/linux-cheatsheet/
- grid https://grid.malven.co/
- from Linkedin
  - https://github.com/brillout/awesome-react-components
  - https://github.com/streamich/react-use
  - React apps, good and outdated https://github.com/jeromedalbert/real-world-react-apps
  - React tricks, excellent https://github.com/vasanthk/react-bits
- latencies https://vercel.com/blog/latency-numbers-every-web-developer-should-know
- Google styleguide, Python, Typescript, Shell... https://github.com/google/styleguide
- Linux infographic cheatsheets https://x.com/sysxplore/media
- React 19 https://www.epicreact.dev/react-19-cheatsheet

#### Utils

- https://www.photopea.com/
- placeholder images https://picsum.photos/
- https://veed.io
- https://www.cellmapper.net/
- https://texteditor.com/bold-text/
- https://github.com/sherlock-project/sherlock
- https://github.com/Z4nzu/hackingtool
- https://raindrop.io/
- https://github.com/whoiskatrin/sql-translator
- https://github.com/cogentapps/chat-with-gpt
- https://app.wayscript.com
- Online compiler https://godbolt.org/
- free cloud plans https://free-for.dev/
- postman alternative https://github.com/usebruno/bruno
- copy files in LAN https://github.com/localsend/localsend
- untested, chat with local documents https://github.com/imartinez/privateGPT
- remote debugging https://github.com/HuolalaTech/page-spy-web
- github unfollowers https://github.com/mehmetsagir/github-unfollowers
- hydration errors in Next.js https://github.com/BuilderIO/hydration-overlay
- Open Graph tags and image preview https://www.opengraph.xyz/
- website performance, page load video https://www.webpagetest.org/
- update VS Code Ubuntu https://github.com/moeenz/vscode-updater
- game to learn CSS grid https://cssgridgarden.com/
- screen recording and annotating Chrome extension https://github.com/alyssaxuu/screenity
- React internals debugger https://jser.dev/2024-05-11-introducing-rie/
- favicon and manifest generator https://realfavicongenerator.net/
- convert .webm to .mp4 quickly https://www.online-convert.com
- convert .svg to React component for fill color https://transform.tools/
- nearest Tailwind palette color https://nearest-tailwind-color.netlify.app/
- interactive time zone map for calls https://www.timeanddate.com/time/map/
- edit svg color https://svgcolor.com/
- Open source video convertor https://github.com/HandBrake/HandBrake
- Record and share browser console https://jam.dev/
- Firefox text to speech, select Google Translate voice https://addons.mozilla.org/en-US/firefox/addon/read-aloud/

#### LLM

- https://aistudio.google.com/prompts/new_chat
- https://code.visualstudio.com/docs/copilot/workspace-context
- Open source, Chinese https://chat.deepseek.com/

#### Links

- https://twitter.com/denicmarko/status/1528678833561509889
- https://github.com/markodenic/web-development-resources
- https://github.com/markodenic/awesome-tech-blogs
- https://andreasbm.github.io/web-skills/?compact
- https://www.reddit.com/r/reactjs/comments/vrhss4/what_are_some_midseniorlevel_blogs_subs_forums/
- https://github.com/sdmg15/Best-websites-a-programmer-should-visit
- excellent https://github.com/alan2207/awesome-codebases
- React libraries https://www.reddit.com/r/reactjs/comments/1447vs4/what_are_some_of_the_best_libraries_you_cannot/?sort=new
- https://github.com/practical-tutorials/project-based-learning
- free hosting https://github.com/ripienaar/free-for-dev
- blog links thread https://news.ycombinator.com/item?id=38542238
- lot of links https://github.com/sdmg15/Best-websites-a-programmer-should-visit
- https://github.com/jordan-cutler/path-to-senior-engineer-handbook
- big list https://github.com/ripienaar/free-for-dev
- from Linkedin https://github.com/enaqx/awesome-react
- python projects links https://github.com/mahmoud/awesome-python-applications
- website pages explanations, has links to blogs https://slashpages.net/ , for example https://blogroll.org/
- lot of design tutorials links https://www.interaction-design.org/literature/topics
- Excellent link, analytics for example https://github.com/awesome-selfhosted/awesome-selfhosted
- random open source repos https://x.com/tom_doerr
- Open source code to learn from https://github.com/elie222/learn-from-open-source
- starred repos https://github.com/pontusab?tab=stars

#### Showoff projects

- https://news.ycombinator.com/show
- https://www.reddit.com/r/SideProject/
- https://www.reddit.com/r/webdev/?f=flair_name%3A%22Showoff%20Saturday%22
- https://github.com/trending
- https://www.reddit.com/r/reactjs/?f=flair_name%3A%22Show%20%2Fr%2Freactjs%22
- https://www.reddit.com/r/Python/?f=flair_name%3A%22Showcase%22
- Next.js projects https://vercel.community/c/showcase/41/l/latest

#### Trending links

- https://news.ycombinator.com/best
- https://hn.algolia.com/
- https://github.com/trending
- https://github.com/gayanvoice/top-github-users/blob/main/markdown/followers/serbia.md
- https://www.reddit.com/r/reactjs/top/?t=week
- https://www.reddit.com/r/nextjs/top/?t=week
- https://www.reddit.com/r/astrojs/top/?t=month
- https://www.reddit.com/r/tailwindcss/top/?t=month
- https://www.reddit.com/r/Python/top/?t=week
- https://www.reddit.com/r/FastAPI/top/?t=month
- https://www.reddit.com/r/ExperiencedDevs/top/?t=month
- https://www.reddit.com/r/cscareerquestions/top/?t=week
- https://www.producthunt.com/categories
- Link aggregators from here https://github.com/anil-dewani
  - https://devurls.com/
  - https://techurls.com/
  - https://lobste.rs/
  -

### Frontend

#### JavaScript

- https://dev.to/lydiahallie/javascript-visualized-the-javascript-engine-4cdf
- https://www.lydiahallie.io/
- https://www.instagram.com/theavocoder/
- https://github.com/leonardomso/33-js-concepts
- https://www.patterns.dev/
- https://learnjavascript.online/?utm_source=jadjoubran.io
- https://github.com/sadanandpai/javascript-code-challenges
- https://www.youtube.com/playlist?list=PLillGF-Rfqbars4vKNtpcWVDUpVOVTlgB
- Typescript https://www.youtube.com/@andrew-burgess
- https://www.totaltypescript.com/tsconfig-cheat-sheet
- closures, excellent https://dev.to/imranabdulmalik/mastering-closures-in-javascript-a-comprehensive-guide-4ja8
- regex https://dev.to/volodyslav/regex-cheat-sheet-for-javascript-6np
- https://dmitripavlutin.com/gentle-explanation-of-this-in-javascript/
- browser extension starter https://github.com/cezaraugusto/extension.js
- Typescript styleguide https://mkosir.github.io/typescript-style-guide/

#### React

- https://alexsidorenko.com/
- https://react.gg/ - React visualized
- https://dev.to/fkkarakurt/planning-a-react-application-3pe4?utm_source=dormosheio&utm_campaign=dormosheio
- https://alexsidorenko.com/blog/react-performance-slow-renders/
- https://component-party.dev/
- https://react-tutorial.app/
- https://www.youtube.com/watch?v=XruemT74Nok&list=PLRvKvw42Rc7O0eWo2m_guXdZsGTEQM_jj
- https://beta-reactjs-org-git-effects-fbopensource.vercel.app/learn/synchronizing-with-effects#how-to-handle-the-effect-firing-twice-in-development
- https://www.developerway.com/
- https://www.developerway.com/posts/react-project-structure
- https://github.com/developerway/example-react-project
- https://www.youtube.com/watch?v=0awA5Uw6SJE&list=PLC3y8-rFHvwiaOAuTtVXittwybYIorRB3
- https://www.flavienbonvin.com/amazing-nextjs-libraries-that-makes-coding-easier/
- https://blog.isquaredsoftware.com/2020/05/blogged-answers-a-mostly-complete-guide-to-react-rendering-behavior/
- https://www.basedash.com/blog/why-we-had-to-move-away-from-react-query
- https://www.developerway.com/posts/react-re-renders-guide
- https://www.youtube.com/@hamedbahram/videos
- https://dev.to/hixdev/software-project-checklist-4chb
- https://www.youtube.com/@DaveGrayTeachesCode/playlists
- https://github.com/gitdagray?tab=repositories&q=&type=&language=&sort=stargazers
- Performance Fireship https://www.youtube.com/watch?v=0fONene3OIA
- acemarke blog https://blog.isquaredsoftware.com/
- odlicno https://www.builder.io/blog
- Next.js projects https://www.youtube.com/@joshtriedcoding/videos
- render debugging, profiling https://github.com/welldone-software/why-did-you-render
- stacking context, portals https://www.developerway.com/posts/positioning-and-portals-in-react
- dobar https://www.propelauth.com/post/5-common-pitfalls-with-server-components-in-next13-with-examples
- dobar https://vercel.com/blog/how-react-18-improves-application-performance
- dobar React Server Components https://demystifying-rsc.vercel.app/
- profiling docs https://legacy.reactjs.org/blog/2018/09/10/introducing-the-react-profiler.html
- profiling docs video https://www.youtube.com/watch?v=nySib7ipZdk
- docs videos https://react.dev/community/videos
- dobar redux primer na dnu https://www.developerway.com/posts/how-to-write-performant-react-apps-with-context
- hydration errors https://chirag-gupta.hashnode.dev/how-to-solve-hydration-error-in-nextjs
- type component as props https://www.totaltypescript.com/pass-component-as-prop-react
- type props https://www.totaltypescript.com/react-props-typescript
- https://www.jacobparis.com/content/react-headless-submenus
- https://dev.to/shingaiz/optimizing-file-processing-in-react-with-multipart-uploads-and-downloads-2n8p
- https://github.com/brillout/awesome-react-components
- Codevolution Next 14 https://www.youtube.com/watch?v=ZjAqacIC_3c&list=PLC3y8-rFHvwjOKd6gdf4QtV1uYNiQnruI
- Codevolution Next.js 15 playlist https://www.youtube.com/watch?v=b4ba60j_4o8&list=PLC3y8-rFHvwhIEc4I4YsRz5C7GOBnxSJY
- React folder structure https://dev.to/itswillt/folder-structures-in-react-projects-3dp8
- Next OOP articles https://www.ericburel.tech/
- Debug rerenders, Million creator https://github.com/aidenybai/react-scan

#### Astro

- MDX blog https://website-thomas-astro.vercel.app/blog
- good turbo monorepo config, benchmark https://github.com/withastro/astro
- SSR example https://github.com/withastro/astro/tree/main/examples/ssr
- ALL examples are important, like Vercel https://github.dev/withastro/astro/tree/main/examples/
- links https://github.com/one-aalam/awesome-astro
- messy Astro blog https://github.com/onwidget/astrowind
- icons https://github.com/natemoo-re/astro-icon
- excellent Astro blogs https://github.com/billy-le/billyle.dev , https://github.com/rezahedi/rezahedi.dev
- Tailwind guy, Keystatic very simple https://github.com/simonswiss/simonswiss.com
- integrations market https://astro.build/integrations/
- Flavio Copes Astro tutorial https://thevalleyofcode.com/astro , articles https://flaviocopes.com/tags/astro/
- nanostores with React Query https://hounie.me/writings/how-to-use-react-query-with-astro/
- Remote markdown https://github.com/natemoo-re/astro-remote
- Big, excellent list of Astro blogs https://github.com/withastro/roadmap/discussions/521
- Astro tutorials list https://github.com/astrolicious/astro-tips.dev
- Official, lot of Astro links https://docs.astro.build/en/community-resources/content/
- Astro articles https://webreaper.dev/posts/

#### Turbo

- https://github.com/vercel/turbo/tree/main/examples
- eslint, prettier, ts configs https://github.com/kyr0/turbo-hybrid-astro-on-vercel
- Jest, Storybook, Turborepo https://github.com/mkosir/frontend-monorepo-boilerplate
- https://github.com/belgattitude/nextjs-monorepo-example
- cheatsheet https://www.shew.dev/monorepos , https://github.com/anthonyshew/maestros

#### CSS

- https://www.smashingmagazine.com/2021/03/css-generators/
- SVG https://www.sarasoueidan.com/blog/
- SVG clip-path https://www.sarasoueidan.com/blog/css-svg-clipping/#reference-box
- https://www.designsystem.tools/
- https://components.ai/gradient/55aqKLrj9baxkeSeqsHQ
- https://components.ai/
- https://www.euismod.dev/#/learn/2
- https://dev.to/srmagura/why-were-breaking-up-wiht-css-in-js-4g9b
- CSS examples https://github.com/atherosai/ui https://www.instagram.com/davidm_ai/
- CSS explanations https://github.com/narutosstudent/css-for-js-devs-notes
- 1500 free common open source fonts as npm packages https://fontsource.org/
- Framer motion React components https://github.com/magicuidesign/magicui
- layout with Grid https://stephenstpierre.com/blog/building-a-super-powered-layout-with-css-grid

#### Good projects

- Next.js 13 app dir routing https://github.com/vercel/app-playground
- https://github.com/eknoorpreet/dev.to-clone
- https://www.reddit.com/r/reactjs/comments/uvjm56/built_a_little_reddit_clone_with_the_mern_stack/
- https://github.com/adrianhajdin/project_tiktik
- https://github.com/belgattitude/nextjs-monorepo-example
- https://maxrozen.com/examples-of-large-production-grade-open-source-react-apps
- https://github.com/fkling/astexplorer
- https://github.com/napthedev/toptop-clone
- https://github.com/vietnam-devs/coolstore-microservices
- https://github.com/misskey-dev/misskey
- https://github.com/epicweb-dev/epic-stack
- https://github.com/Blazity/next-enterprise
- https://github.com/strapi/nextjs-corporate-startery
- https://github.com/braydenwerner/t3-turbo-next-app-router
- Project ideas https://github.com/practical-tutorials/project-based-learning
- Next.js starter https://github.com/BearStudio/start-ui-web
- Shadcn, TailwindCSS, good design https://github.com/ozgurrgul/linkedin-clone
- nice demo, bare tailwind https://github.com/EphremDemlew/EChatter
- nx, config, storybook, vitest, playwright, trpc https://github.com/ixahmedxi/noodle
- trpc, drizzle, next.js 13 https://github.com/sadmann7/skateshop
- twitter, firebase https://github.com/ccrsxx/twitter-clone
- cron, shadcn, trpc, turborepo, blog, like Uptime Kuma https://github.com/openstatusHQ/openstatus
- video conferencing, nije nesto, 100ms, shadcn, prisma https://github.com/JaleelB/callsquare
- realworld stacks https://codebase.show/projects/realworld
- not bad, Next 13, Shopify, graphql https://github.com/vercel/commerce
- lot of code, interesting folder structure, vercel/commerce https://github.dev/medusajs/nextjs-starter-medusa
- pogledaj https://github.com/premieroctet/next-admin
- not bad, email, OpenApi call https://github.com/shinework/photoshot
- excellent fastapi https://github.com/kamranabdicse/fastapi-postgres-boilerplate
- another, better https://github.com/jonra1993/fastapi-alembic-sqlmodel-async
- supabase, server actions https://github.com/vercel/nextjs-subscription-payments
- simplified https://github.com/testdrivenio/fastapi-sqlmodel-alembic
- chatGpt with voice https://github.com/cogentapps/chat-with-gpt
- another linkedin https://github.com/igormagalhaesr/FastAPI-boilerplate
- another from him https://github.com/igorbenav/fastcrud
- fastapi, kubernetes https://github.com/Kludex/fastapi-microservices
- Next.js 12 https://github.com/boxyhq/saas-starter-kit
- excellent https://github.com/onwidget/tailnext
- million dollars, excellent Next.js project https://github.com/maybe-finance/maybe
- huge MS Paint in React and Firebase, Github Actions https://github.com/excalidraw/excalidraw
- validate process.env with Zod https://github.com/ploskovytskyy/next-app-router-trpc-drizzle-planetscale-edge
- excellent AliExpress clone, Next.js 14, redux toolkit, js, mongo https://github.com/huanghanzhilian/c-shopping
- big Next.js 14 AI game https://github.com/steamship-core/ai-adventure
- mature Next.js with app folder and Turbo monorepo https://github.com/radix-ui/themes
- Vite CSR, MUI, Redux Toolkit, RTK Query blog https://github.com/VadimNeVlad/feedr , Nest.js backend https://github.com/VadimNeVlad/feedr-server
- lot of HTML and component examples https://github.com/atherosai/ui
- excellent Next.js templates https://github.com/NextJSTemplates , https://github.com/NextJSTemplates/solid-nextjs , https://github.com/NextJSTemplates/play-nextjs , https://github.com/NextJSTemplates/startup-nextjs , https://nextjstemplates.com/blog/nextjs-boilerplates , https://github.com/Musharofchy
- same guy Astro two columns blog https://github.com/TailGrids/play-astro
- gravis-os lot of useful examples https://github.com/gravis-os/gravis-os , https://docs.gravis-os.com/docs/getting-started/introduction , https://release--632588ca2d4a8d66280fd1c4.chromatic.com/
- blog, dev.to api, Chakra https://github.com/MA-Ahmad/myPortfolio
- Slack clone https://github.com/RicardoGEsteves/Intertwine , other Next.js projects https://github.com/RicardoGEsteves/
- have a look, maybe https://github.com/Skolaczk/next-starter
- excellent p2p chat, video, file, audio https://github.com/positive-intentions/chat
- Next.js, Prisma Github Gists, not so quality https://github.com/MaxLeiter/Drift
- Twitter dogs clone, React, Firebase https://github.com/rezahedi/HighPaws-Buddies
- flat file cms, Next.js, shadcn https://github.com/avitorio/outstatic , demo https://www.andrevitorio.com/
- Next.js, tauri, rust loom clone https://github.com/CapSoftware/Cap
- excellent Next.js blog https://github.com/timlrx/tailwind-nextjs-starter-blog
- perfect Next.js blog https://github.com/theodorusclarence/theodorusclarence.com , excellent Next.js starter https://github.com/theodorusclarence/ts-nextjs-tailwind-starter
- big Next.js project https://github.com/midday-ai/midday

#### Website templates

- excellent simple scss architecture https://github.com/alxshelepenok/gatsby-starter-lumen
- StackExchange clone, excellent forum https://github.com/answerdev/answer , demo https://meta.answer.dev/
- github discussion comments https://github.com/giscus/giscus
- SSG templates, Astro, Jekyll https://statichunt.com/
- official Github Jekyll themes https://pages.github.com/themes/
- static CMS https://github.com/avitorio/outstatic
- excellent 600 free components https://easyfrontend.com/
- Tailwind component kits https://tailscan.com/blog/tailwind-css-components
- Tailwind components https://flowbite.com/blocks/
- original html design https://github.dev/kisslinux/kisslinux.github.io
- Tailwind components https://tailwindflex.com/
- excellent Python SSG with plugins and themes https://github.com/getnikola/nikola, https://getnikola.com/
- static site generators, complete list https://jamstack.org/generators/

#### Design

- lot of free templates https://htmlrev.com/
- components https://kitwind.io/products/kometa/components
- https://free-for.dev/#/?id=design-and-ui
- https://github.com/MohamedYoussouf/Design-Resources
- https://github.com/shadeed , good design blog https://ishadeed.com/
- free course https://www.udemy.com/course/web-design-secrets/
- Figma mockups https://figspark.co/
- https://github.com/selfishprimate/curated-design-resources
- a lot https://github.com/nilansaha?tab=repositories , https://github.com/RitikPatni/Front-End-Web-Development-Resources , https://github.com/hendurhance/ui-ux , https://github.com/kudapara/curated-design-tools
- design ideas https://www.frontendmentor.io/challenges
- https://github.com/bradfrost/style-guide-guide
- Jonas Schmedtmann free course, Web Design for Web Developers https://www.udemy.com/course/web-design-secrets/
- design inspiration:
  - static websites, outdated https://themeforest.net/
  - UI components https://www.behance.net/ , https://dribbble.com/
  - https://www.awwwards.com/ , https://curated.design , https://lapa.ninja , https://tympanus.net/codrops/demos/
- Brad Frost, design systems (Atomic design) https://bradfrost.com/
- design systems list https://github.com/saadeghi/design-systems
- design books and tutorials list https://jakub.jankiewicz.org/blog/learn-design/

---

### Backend

#### Node.js

- https://github.com/testjavascript/nodejs-integration-tests-best-practices
- https://github.com/typicode/lowdb
- https://www.youtube.com/watch?v=Zgx0o8QjJk4
- https://pmbanugo.me/
- https://dev.to/dhruvjoshi9/top-10-backend-development-mistakes-to-avoid-4p86
- https://www.builder.io/blog/visual-guide-to-nodejs-event-loop
- https://github.com/santiq/bulletproof-nodejs
- excellent, for bulletproof-nodejs https://www.softwareontheroad.com/ideal-nodejs-project-structure
- https://dev.to/sarahokolo/understanding-the-event-loop-in-nodejs-easily-399m
- codevolution entire Node.js, event loop https://www.youtube.com/playlist?list=PLC3y8-rFHvwh8shCMHFA5kWxD9PaPwxaY
- https://github.com/mohamedsamara/mern-ecommerce
- excellent Node.js articles https://dev.to/amplication
- merge .env vars and yaml https://dev.to/emekaofe/how-to-pass-environment-variables-to-a-yaml-file-in-a-nodejs-application-using-ejs-templating-engine-ib7
- REST API https://github.com/stickfigure/blog/wiki/How-to-%28and-how-not-to%29-design-REST-APIs
- REST API principles https://dev.to/michaelayomidejohnson/top-10-practices-for-designing-efficient-restful-apis-250e
- lot of Prisma examples https://github.com/prisma/prisma-examples
- Cron in Docker Node.js
  - https://github.com/node-cron/node-cron
  - https://github.com/node-schedule/node-schedule
  - https://github.com/kelektiv/node-cron
  - Alpine Docker root user https://github.com/gliderlabs/docker-alpine/issues/381#issuecomment-621946699
  - overview https://dev.to/ethanleetech/task-scheduling-in-nextjs-top-tools-and-best-practices-2024-3l77
  - Next.js instrumentation.ts https://github.com/vercel/next.js/discussions/15341#discussioncomment-7091594
  - Go binary for Dockerfile https://github.com/aptible/supercronic
- Publishing Npm packages https://dev.to/snyk/building-an-npm-package-compatible-with-esm-and-cjs-in-2024-88m
- Changesets https://lirantal.com/blog/introducing-changesets-simplify-project-versioning-with-semantic-releases
- Publishing Npm packages https://cheatsheetseries.owasp.org/cheatsheets/NPM_Security_Cheat_Sheet.html

#### Serverless

- https://github.com/serverless-nextjs/serverless-next.js
- https://github.com/serverless-stack/sst

#### Python

- https://intellipaat.com/blog/interview-question/python-interview-questions/
- https://github.com/metafy-social/python-scripts/tree/master/scripts
- https://realpython.com/learning-paths/perfect-your-python-development-setup/
- Roadmap https://github.com/hemansnation/Python-Roadmap
- https://realpython.com/python-mutable-vs-immutable-types/
- https://realpython.com/pointers-in-python/
- https://realpython.com/python-profiling/
- vs code containers https://dev.to/tobias-piotr/debugging-python-apps-in-vscode-1anf
- https://dev.to/tobias-piotr/patterns-and-practices-for-using-sqlalchemy-20-with-fastapi-49n8
- https://github.com/satwikkansal/wtfpython
- https://www.pythontutorial.net/
- https://www.youtube.com/@mCoding
- https://dev.to/jelloeater/poetry-packaging-in-motion-185h
- https://luis-sena.medium.com/creating-the-perfect-python-dockerfile-51bdec41f1c8
- python package https://dev.to/cwprogram/basic-python-project-layout-1pg2
- https://www.reddit.com/r/Python/comments/18p5j92/debugging_dockerized_python_apps_in_vscode/
- Arjan Codes Youtube code examples https://github.com/ArjanCodes/examples/
- Python basics cheatsheet https://github.com/trekhleb/learn-python
- Undetectable headless browser for scraping https://github.com/D4Vinci/Scrapling

#### FastAPI

- readme https://github.com/zhanymkanov/fastapi-best-practices
- reddit https://www.reddit.com/r/Python/comments/1047tdb/the_way_i_build_new_fastapi_projects/
- tutorials https://www.jeffastor.com/blog/serving-a-paginated-activity-feed-from-fastapi/
- repo https://github.com/Jastor11/phresh-tutorial
- Next.js redirect api https://vercel.com/templates/next.js/nextjs-fastapi-starter
- links https://fastapi.tiangolo.com/external-links/#english
- udemy https://github.com/CatalinStefan/instagram-clone-api
- event loop https://luis-sena.medium.com/how-to-optimize-fastapi-for-ml-model-serving-6f75fb9e040d
- https://dev.to/mbuthi/devops-with-fast-api-postgresql-how-to-containerize-fast-api-application-with-docker-1jdb
- from Linkedin, MongoDB team https://github.com/mongodb-labs/full-stack-fastapi-mongodb
- bad quality, backend only https://github.com/payamt007/FastAPI-Toolkit
- cheatsheet https://github.com/kludex/fastapi-tips
- boilerplate projects:
  - official updated 2024 https://github.com/fastapi/full-stack-fastapi-template
  - Kubernetes https://github.com/Kludex/fastapi-microservices
  - Redis, without Rabbitmq and Celery https://github.com/zhanymkanov/fastapi_production_template
  - only with Rabbitmq https://github.com/asacristani/fastapi-rocket-boilerplate
  - Redis broker, Terraform https://github.com/jonra1993/fastapi-alembic-sqlmodel-async
  - https://github.com/igorbenav/FastAPI-boilerplate, https://github.com/igorbenav/fastcrud
  - generator, Redis, Rabbitmq, logging https://github.com/s3rius/FastAPI-template
  - https://github.com/kamranabdicse/fastapi-postgres-boilerplate
  - simple, minimal, Sqlmodel orm https://github.com/testdrivenio/fastapi-sqlmodel-alembic
  - small, hackernews https://github.com/innovatorved/whisper.api
  - check again from linkedin https://www.linkedin.com/feed/update/urn:li:activity:7133510378793144320 https://github.com/hamedasgari20/fastapi-tutorial https://github.com/hamedasgari20/Python-Django-FastAPI-advanced-topics#fastapi-related-topics https://github.com/hamedasgari20/todoapp-with-FastAPI

#### C\#

- https://github.com/milanm/DotNet-Developer-Roadmap

#### Rust

- main link https://www.reddit.com/r/programiranje/comments/1b2vw05/comment/ksojwnb/
- https://lucumr.pocoo.org/2015/5/27/rust-for-pythonistas/
- Rust in 30 min https://fasterthanli.me/articles/a-half-hour-to-learn-rust
- Rust in 10 min https://www.youtube.com/watch?v=br3GIIQeefY
- https://doc.rust-lang.org/book/
- quiz https://rust-book.cs.brown.edu/
- exercise https://rustlings.cool/ , https://github.com/rust-lang/rustlings/
- https://adventofcode.com/2022
- without macros https://cheats.rs/
- iterator cheatsheet https://danielkeep.github.io/itercheat_baked.html
- docs https://doc.rust-lang.org/nightly/reference/index.html
- links https://github.com/ctjhoa/rust-learning
- https://google.github.io/comprehensive-rust/

#### Databases

- https://sqlflow.gudusoft.com/#/
- https://www.garrickadenbuie.com/project/tidyexplain
- https://dev.to/rsaz/simple-api-done-with-expressots-and-postgres-348l

---

### Software engineering

#### Architecture

- https://group.miletic.net/hr/arhiva/web-sjedista/12factor-net/toc
- https://12factor.net/
- https://www.patterns.dev/
- https://rti.etf.bg.ac.rs/
- https://github.com/NikAshanin/Solution-Architect-Road-Map
- https://milan.milanovic.org/post/the-greatest-software-development-books-of-all-time/
- https://github.com/thangchung/clean-architecture-dotnet
- https://github.com/kamranahmedse/design-patterns-for-humans
- https://www.youtube.com/@MarcoLenzo/playlists, architecture playlist https://www.youtube.com/watch?v=kbGYy49fCz4&list=PLG6ksn9JUACbdAexMOxfAM_WVYvADWx6t
- https://medium.com/@techworldwithmilan

#### Clean code

- https://github.com/kettanaito/naming-cheatsheet
- https://github.com/ryanmcdermott/clean-code-javascript
- debugging playlist https://www.youtube.com/watch?v=A919j_5qE0k&list=PL8GhfcywW9YM3OsfxnaxAci6dJgkuOQWn
- debugging articles https://dev.to/codenameone/series/20817
- refactoring, excellent https://refactoring.guru/refactoring/techniques

#### Testing

- https://glebbahmutov.com/blog/cypress-skills-ladder/
- frontend testing list https://www.linkedin.com/posts/arunm-engineer_20-articles-i-do-strongly-recommend-to-read-activity-7152152594394566656-oOuA
- Load testing for webserver, Orange Pi https://github.com/JoeDog/siege, https://github.com/hatoo/oha, https://github.com/yandex/yandex-tank
-

#### ML/AI

- https://karpathy.ai/zero-to-hero.html
- https://www.youtube.com/watch?v=7q_OJvQQ7vY
- https://realpython.com/learning-paths/machine-learning-python/
- https://github.com/SkalskiP/courses
- https://github.com/hemansnation/God-Level-Data-Science-ML-Full-Stack
- https://github.com/Avik-Jain/100-Days-Of-ML-Code
- local GPT? https://github.com/nomic-ai/gpt4all
- chat with repo https://github.com/AI-Citizen/SolidGPT
- https://www.youtube.com/@YannicKilcher/playlists
- LLM bots hosting https://github.com/langchain-ai/langserve https://github.com/langchain-ai
- https://microsoft.github.io/AI-For-Beginners/?id=content
- Stanford AI course https://www.youtube.com/watch?v=J8Eh7RqggsU&list=PLoROMvodv4rO1NB9TD4iUZ3qghGEGtqNX
- MIT AI course https://www.youtube.com/watch?v=QDX-1M5Nj7s&list=PLtBw6njQRU-rwp5__7C0oIVt26ZgjG9NI
- Harvard CS50 AI course https://www.youtube.com/watch?v=gR8QvFmNuLE&list=PLhQjrBD2T381PopUTYtMSstgk-hsTGkVm
- neural networks https://www.youtube.com/@Dataquestio/playlists
- books, blog https://magazine.sebastianraschka.com/
- AI Youtube channels https://www.youtube.com/@Deeplearningai , https://www.youtube.com/@mreflow , https://www.youtube.com/@aiexplained-official/playlists , https://www.youtube.com/@TwoMinutePapers , https://www.youtube.com/@RobertMilesAI , https://www.youtube.com/@MattVidPro , https://www.youtube.com/@aiadvantage , https://www.youtube.com/@SirajRaval

---

### DevOps

#### DevOps

- https://www.reddit.com/r/linux/comments/s4yngh/i_am_trying_to_make_a_list_of_good_opensource/
- https://github.com/localstack/localstack
- Go https://gobyexample.com/
- digital life, snippets https://github.com/christianlempa/cheat-sheets
- lot of things https://github.com/christianlempa/boilerplates
- https://www.reddit.com/r/Python/comments/xobba8/how_i_deploy_my_bootstrapped_python_webapp_with/
- self hosted Paas, in Next.js https://github.com/dokploy/dokploy
- SSH tunnels https://iximiuz.com/en/posts/ssh-tunnels/
- lot of devops info here https://iximiuz.com/

#### Docker

- https://github.com/wsargent/docker-cheat-sheet
- https://dev.to/rimelek/docker-network-and-network-namespaces-in-practice-5h9
- docker dive https://dev.to/klip_klop/dive-into-docker-part-4-inspecting-docker-image-568o
- cron https://github.com/alseambusher/crontab-ui , https://github.com/willfarrell/docker-crontab
- reminder https://dev.to/hazarnenni/docker-best-practices-55j0
- Windows in Docker container https://github.com/dockur/windows

#### Linux

- https://github.com/trinib/Linux-Bash-Commands
- Linux file system https://www.youtube.com/watch?v=42iQKuQodW4
- https://dev.to/scorcism/file-permission-2d8
- try Linux in browser, excellent https://distrosea.com/
- Sysexplore https://sysxplore.com/tag/bash/, https://www.instagram.com/sysxplore

#### Networks

- Iptables and more https://iximiuz.com/en/series/computer-networking-fundamentals/

#### Homelab

- Excellent link https://github.com/awesome-selfhosted/awesome-selfhosted
- Excellent, Proxmox, Packer... https://github.com/christianlempa/boilerplates , https://github.com/christianlempa/homelab
- Proxmox https://www.youtube.com/watch?v=GYOlulPwxlE&list=PLk3oVaFzBUufFbrE4Y0gnQcjzfmEmT93o
- Proxmox configurations https://github.com/tteck/Proxmox , https://tteck.github.io/Proxmox/
- self-hosted Github Gists https://github.com/thomiceli/opengist , Next.js, Prisma https://github.com/MaxLeiter/drift
- self hosted Docker https://github.com/hotheadhacker/awesome-selfhost-docker
- bypass CGNAT:
  - Oracle https://github.com/mochman/Bypass_CGNAT
  - https://www.reddit.com/r/unRAID/comments/10vx69b/ultimate_noob_guide_how_to_bypass_cgnat_using/
  - complete list https://github.com/anderspitman/awesome-tunneling
  - https://github.com/DigitallyRefined/docker-wireguard-tunnel
  - good https://github.com/sandialabs/wiretap
  - https://github.com/ntnj/tunwg
  - maybe best https://nitinja.in/tech/ , https://github.com/rapiz1/rathole
  - BEST library, not well documented https://github.com/fatedier/frp
- Proxmox helper scripts for installations https://helper-scripts.com/scripts
- self-hosted speed test in php https://github.com/librespeed/speedtest , https://librespeed.org/
- lot of excellent Docker images https://github.com/linuxserver
- web self hosted VS Code https://github.com/linuxserver/docker-code-server
- Ansible homelab https://git.comprofix.com/mmckinnon/homelab , https://akashrajpurohit.com/blog/ansible-infrastructure-as-a-code-for-building-up-my-homelab/ , https://www.reddit.com/r/selfhosted/comments/1g3rwmn/are_you_using_ansible_in_your_homelab/
- Pi dashboard https://github.com/XavierBerger/RPi-Monitor
- MacOS Proxmox https://github.com/luchina-gabriel/OSX-PROXMOX
- Windows and MacOS in Docker container https://github.com/dockur/windows, https://github.com/dockur/macos
- Lot of other excellent Docker containers https://github.com/dockur:
  - This one should be best for Samba https://github.com/dockur/samba
  - Windows ARM https://github.com/dockur/windows-arm
  - https://github.com/dockur/dnsmasq
  - https://github.com/dockur/tor
  - Reddit clone https://github.com/LemmyNet/lemmy-ui
- Homelab subreddits:
  - https://www.reddit.com/r/selfhosted
  - https://www.reddit.com/r/HomeServer
  - https://www.reddit.com/r/homelab
  - https://www.reddit.com/r/HomeNetworking
  - https://www.reddit.com/r/Proxmox
  - https://www.reddit.com/r/linuxquestions
  - https://www.reddit.com/r/devops
  - https://www.reddit.com/r/docker
  - https://www.reddit.com/r/linuxadmin
  - https://www.reddit.com/r/sysadmin
  - https://www.reddit.com/r/HomeDataCenter
  - https://www.reddit.com/r/linux_devices
  - https://www.reddit.com/r/DataHoarder
  - https://www.reddit.com/r/HomeLabPorn
  - https://www.reddit.com/r/homelabmasterrace
  - https://www.reddit.com/r/homelabsales
  - https://www.reddit.com/r/hardwareswap
  - https://www.reddit.com/r/minilab
  - https://www.reddit.com/r/MiniPCs
  - https://www.reddit.com/r/silentpc
  - https://www.reddit.com/r/budgethomelab
  - https://www.reddit.com/r/PFSENSE
  - https://www.reddit.com/r/opnsense

#### Git

- https://gitexplorer.com/
- https://www.conventionalcommits.org/en/v1.0.0/
- https://jigarius.com/blog/multiple-git-remote-repositories
- https://github.com/sadanandpai/git-guide
- rebase https://www.freecodecamp.org/news/git-rebase-handbook/
- merge https://www.freecodecamp.org/news/the-definitive-guide-to-git-merge/
- rebase, merge https://www.youtube.com/watch?v=eG9oAroMcPk&list=PL9lx0DXCC4BNashNittu7oU8n1CDtvDnu
- undo https://www.youtube.com/watch?v=fWMKue-WBok&list=PL9lx0DXCC4BNUby5H58y6s2TQVLadV8v7
- https://www.freecodecamp.org/news/how-to-fix-merge-conflicts-in-git/
- https://dev.to/jodaut/beyond-the-basics-guide-to-deeply-understand-merge-rebase-squash-and-cherry-pick-when-to-use-them-with-real-world-examples-3f2m
- https://dev.to/opensauced/keeping-your-branch-up-to-date-and-handling-merge-conflicts-while-waiting-for-pr-reviews-3b3h
- https://dev.to/arthvhanesa/how-to-remove-secrets-from-a-git-repository-36e4
- excellent https://ohshitgit.com/ , https://github.com/ksylor/ohshitgit
- semantic versioning from Github https://semver.org/
- Flavio Copes comprehensive cheatsheet https://www.freecodecamp.org/news/git-cheat-sheet-helpful-git-commands-with-examples/
- Git branching strategies https://newsletter.techworld-with-milan.com/p/git-branching-strategies

---

### Career

#### Career

- https://thehiveindex.com/topics/software-development/
- https://github.com/AmruthPillai/Reactive-Resume
- https://www.youtube.com/@alexhyettdev/playlists
- https://www.youtube.com/@digitalgarage7542/playlists
- https://realpython.com/how-to-make-programming-videos/
- https://www.trueup.io/job-trend
- From mid to senior articles https://dev.to/inovak/series/23737
- https://realpython.com/how-to-make-programming-videos/
- https://dev.to/eleftheriabatsou , https://blog.eleftheriabatsou.com/
- https://github.com/remoteintech/remote-jobs
- https://www.youtube.com/@HealthyDev/playlists
- https://github.com/hugo53/awesome-RemoteWork
- https://hnhiring.com/trends
- https://github.com/kuchin/awesome-cto
- CV template https://github.com/BartoszJarocki/cv
- Hackernews hiring trends graph https://hnhiring.com/trends , repo https://github.com/jordinl/hnhiring

#### Personal branding

- good personal website example https://jarocki.me/
- excellent personal website https://github.com/Sayan-Maity/Portfolio-V2
- SSG for Obsidian notes https://github.com/jackyzha0/quartz
- SSG blogs thread https://twitter.com/karpathy/status/1751350002281300461
- excellent blog, projects and design https://github.com/trekhleb/trekhleb.github.io , https://trekhleb.dev/
- Huge list of portfolio websites https://github.com/emmabostian/developer-portfolios

#### Business

- https://tinyacquisitions.com/home
- website monitor docker container https://github.com/dgtlmoon/changedetection.io
- maybe https://github.com/awesome-selfhosted/awesome-selfhosted
- licenses https://www.tldrlegal.com/
- one man businesses list https://www.indie-wiki.com/
- excellent self hosted Docker backend https://github.com/pocketbase/pocketbase/
- promotion channels https://github.com/trekhleb/promote-your-next-startup
- free domains on my-website.eu.org https://nic.eu.org/

#### Interviews

- https://github.com/mtdvio/every-programmer-should-know
- 5 technical interview types https://www.youtube.com/watch?v=BPYK4jD7koQ
- playlist https://www.youtube.com/playlist?list=PLD7ZaVjV4w05WHTDooFprJzUJ8BBvoRaZ
- https://github.com/karanpratapsingh/system-design
- https://github.com/ByteByteGoHq/system-design-101
- concise System Design cheatsheet https://gist.github.com/vasanthk/485d1c25737e8e72759f
- React https://github.com/sudheerj/reactjs-interview-questions
- Full stack https://github.com/indy256/Full-stack-Developer-Interview-Questions-and-Answers
- Frontend gist https://gist.github.com/augbog/ed3502543169b6ce844313c69e4e1b2d
- Big O cheatsheet https://www.bigocheatsheet.com/

#### Algorithms and Data structures

- https://algorithm-visualizer.org/
- https://www.youtube.com/watch?v=9rhT3P1MDHk&list=PLkZYeFmDuaN2-KUIv-mvbjfKszIGJ4FaY
- https://www.bigocheatsheet.com
- https://newsletter.francofernando.com/
- Readmes + code https://github.com/trekhleb/javascript-algorithms
- Complete computer science studies https://github.com/ossu/computer-science , https://ossu.firebaseapp.com/#/curriculum , mathematics https://github.com/ossu/math

#### People

- https://www.taniarascia.com/
- most followed Github users per country https://github.com/gayanvoice/top-github-users/blob/main/markdown/public_contributions/serbia.md
- https://developers.google.com/community/experts
- https://vadimkravcenko.com/
- Bulgaria https://github.com/krasimir , https://krasimirtsonev.com/
- cva author https://github.com/joe-bell/ , https://joebell.studio/blog
- Inter font creator https://github.com/rsms , https://rsms.me/about/
- many apps https://github.com/alyssaxuu
- excellent CSS blog https://lea.verou.me , https://github.com/leaverou/lea.verou.me
- Kazakhstan https://x.com/zhanymkanov
- FastApi Russian https://github.com/s3rius?tab=repositories, https://s3rius.blog
- FastApi Italian https://github.com/Kludex
- Gitpod, Vercel community https://github.com/pawlean
- perfect Next.js blog https://github.com/theodorusclarence
- Node.js security, Israel https://github.com/lirantal, https://lirantal.com/blog
